.grid {
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  grid-template-areas:
            'sale gallery gallery gallery gallery'
            'rec rec vid vid vid'
            'image image video video video';
}

* { /* assigning a font family and box size to the whole page  */
  box-sizing: border-box;
  font-family: 'Amatic SC';
}

body { /* Style of the body  */
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  }

.sale { /* Style of the sale area   */
  grid-area: sale;
  box-shadow: 10px 10px 5px grey;
  background-color: var(--whiteTrans);
  border: none;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  animation: pluse 2s infinite;
}

.gallery { /* Style of the photo gallery   */
  grid-area: gallery;
  box-shadow: 10px 10px 5px grey;
  background-color: rgb(240, 240, 240);
}

.rec { /* Style of the recommendations   */
  grid-area: rec;
  margin-right: 0;
}

.headline { /* Style of the header above the video   */
  grid-area: vid;
  margin-left: 10px;
}

.image { /* Style of the image   */
  grid-area: image;
}

.video { /* Style of the video   */
  grid-area: video;
}

* .gallery { /* Style of the gallery   */
  text-align: left;
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: black;
}

/* Number text (1/3 etc) */
.number text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: rgba(231, 221, 225, 0.8);
  padding: 2px 16px;
  color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumbnail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.demo-cursor{
  width:150px;
  height: 150px;
}
.images{
  width:1000px;
  height: 400px;
}
