{% extends 'base.html' %}

{% set page_head_title = 'questions' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('questions.static', filename='css/questions.css') }}"/>
     <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
{% endblock %}

{% block page_body_main_content %}
    <div class="Grid">
       <div class="P">
               <img src="{{ url_for('questions.static', filename='media/cookie.jpg')}}" alt="The image does not load"  width="400" height="400" class="Picture" >
              <h5 class="contactinfo" >
                052-441-7269
               /<a class="en-hover-red"  href="mailto:marocokies@gmail.com">marocokies@gmail.com</a>
           </h5>
           <div class="socialmedia" >
            <a href="https://bit.ly/3a3W8Ka" target="_blank">
               <img src="{{ url_for('questions.static', filename='media/MAPS1.jpeg')}}" alt="The image does not load"  width="60" height="70">
            </a>
            <a href="https://www.facebook.com/marocookies" target="_blank">
               <img src="{{ url_for('questions.static', filename='media/facebook.jpeg')}}" alt="The image does not load"  width="60" height="70">
            </a>

    <!-- Display all the relevant Qustion and there answer  -->
        </div>
        </div>
    <div class="QuestionsAndAnswers">

      {% if Questions %}
            {% for qustion in Questions %}
      <div class="Questions" >

        <button   class="Button" onclick="Qustion(document.getElementById('{{ qustion.ID }}') )"  >+</button>
                {{ qustion.Question }}
        <div hidden class="Answer" id="{{ qustion.ID }}">
             {{qustion.Answer}}
        </div>
<br><br><br>

            {% endfor %}
 </div>
    {% endif %}

    </div>
   </div>
{% endblock %}


{% block page_body_js %}
     <script src="{{ url_for('questions.static', filename='js/questions.js') }}"></script>

{% endblock %}