{% extends 'base.html' %}

{% set page_head_title = 'cart_trays' %}
{% block page_body_main %}
{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('cart_trays.static', filename='css/cart_trays.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
<div class = "grid2">
    <form id="cart_tray_form" action="/cart_tray_finish" method="post" >

          <div class="details">
              <p style= font-size:30px> <b>Leave details to order trays</b></p>
              <fieldset class="fieldSet">
                  <p>
                      <h2 id="fiilout">Please fill out the following information </h2>
                  <div class="page">
              <div class="group">
                  <label for="Fullname" class="label" >Full Name</label>
                  <input id="Fullname" type="text" class="input" name="fullname">
                </div>
                <div class="group">
                  <label for="email" class="label">Email</label>
                  <input id="email" type="email" class="input" name="email">
                </div>
                <div class="group">
                  <label for="phone" class="label">Phone Number</label>
                  <input id="phone" type="text" class="input" name="phone">
                </div>
                <div class="group">
                <label for="trayname" class="label">Please choose which trays you want to order</label>
                <select id="trayname" name="trayname" class="input">
                     {% if trays %}
                        {%  for tray in trays %}
                            <option value="{{ tray.TrayName }}" ><b>{{ tray.TrayName }}</b></option>

                        {% endfor %}
                     {% endif %}
                </select>
                </div>
              </div>

              <div class="page">
                  <div class="group">
                      <label for="orderdate" class="label"  >Order date</label>
                      <input id="orderdate" type="date" class="input" name="orderdate" min="" onclick="createmindate()">
                    </div>

                    <div class="group">
                      <label for="pickUpHour" class="label">Order time</label>
                      <div class="orderTime">
                 <select id="pickUpHour" name="pickUpHour" class="input">
                     {% if hours %}
                        {%  for time in hours %}
                           <option value="{{ time.pickUpHour }}" name="pickUpHour"><b>{{ time.pickUpHour }}</b></option>

                        {% endfor %}
                     {% endif %}
                </select>
              </div>
                    </div>
              </div>

              <div style="overflow:auto;">
                  <div style="float:right;">
                    <button type="button" id="prevBtn" class="navbutton" onclick="nextPrev(-1,phone)" >Previous</button>
                    <button type="button" id="nextBtn"  class="navbutton" onclick="nextPrev(1,phone)">Next</button>

                  </div>

                </div>
                <div class="span2">
                  <span class="step"></span>
                  <span class="step"></span>
                </div>
              </fieldset>
                </div>
               </form>
 </div>
{% endblock %}
{% endblock %}
{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('cart_trays.static', filename='js/cart_trays.js') }}"></script>
{% endblock %}
