.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 30px;
    grid-template-rows: 150px;
    grid-template-areas:
   'header header header header header'
   'nav nav nav nav nav'
   'iframe iframe iframe iframe iframe'
   'iframe iframe iframe iframe iframe'
   'iframe iframe iframe iframe iframe'
   'footer footer footer footer footer';}

*{font-family:'Amatic SC';}

.header{
  grid-area:header; 
  text-align:center;
  font-weight: bold; 
  font-size: 90px;}

.navigation {
  color:black; 
  text-align:center; 
  grid-area:nav; 
  background-color:rgb(124, 84, 98, 0.8);
  font-size: 30px; 
  font-weight: bold;}

  iframe {
    border: 1px solid black;
    width: 100%;
  }
  
  .output {
    background: #eee;
  }

  .footer {
    text-align:left; 
    grid-area:footer; 
    background-color:rgb(124, 84, 98, 0.8);}
  
  .Details{
    text-align:center; 
    font-size: 20px;
  }