
*{
    box-sizing: border-box;
    font-family:'Amatic SC'
      }

      body {
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
 }
 .grid2{
    display: grid;
    align-items: center;
  grid-template-areas:
    'form form form form form';
 }
.hr {
    height: 12px;
    margin: 60px 0 50px 0;
    background: rgba(3, 3, 3, 0.5);

  }



  .fieldSet{
    background: rgba(124, 84, 98, 0.8);
    border-radius: 5px;
        box-shadow: 0 15px 4px rgba(0,0,0,0.06);
        border: 3px solid rgb(10, 10, 10);

  }
    input,
    label, textarea, select {
        margin: .4rem 0;
        border-radius: 5px;
        box-shadow: 0 15px 4px rgba(0,0,0,0.06);
        width: 500px;
        height: 30px;
        color: black;
        font-size: medium;
        font-weight: bold;
        display: block;
    }

    .details .tab {
        font-size: 22px;
        margin-right: 15px;
        padding-bottom: 5px;
        margin: 0 15px 10px 0;
        display: inline-block;
        border-bottom: 2px solid transparent;
      }
      .details {
          grid-area: form;
        width: 100%;
        margin: auto;
        max-width: 100%;
        position: relative;
        height: 300px;
      }
      input.invalid {
        background-color: #ca2c2c;
      }


       .group {
        margin-bottom: 20px;
      }
       .group .button {
        border: none;
        border-radius: 25px;
        background: rgba(163, 154, 154, 0.925);
        box-shadow: 0 15px 4px rgba(0,0,0,0.06);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 27px;
        font-weight: bold;
       }

       .group .label {
        color: rgb(19, 3, 3);
        font-size: 25px;
        font-weight: bold;
      }
      .comments, .orderTime {
        color: rgb(19, 3, 3);
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0 15px 4px rgba(0,0,0,0.06);

      }

      .page {
        display: none;
      }
              .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
              }

              /* Mark the active step: */
              .step.active {
                opacity: 1;
              }

              /* Mark the steps that are finished and valid: */
              .step.finish {
                background-color: #151616;
              }
              .navbutton{
                border: none;
              border-radius: 25px;
              background: rgba(163, 154, 154, 0.925);
              box-shadow: 0 15px 4px rgba(0,0,0,0.06);
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 35px;
              font-weight: bold;
              }

              .span2{
                  text-align:center;
                  margin-top:40px;
              }