{% set page_head_title = 'login' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('login.static', filename='css/login.css') }}"/>
{% endblock %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% block page_body_main_content %}
    <br>
     {% if error %}
     <p class=error><b>Error:</b> {{ error }}
     {% endif %}

        <div class="login-wrap">
            <div class="login-html">

              <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Log In</label>
              <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>

              <div class="login-form">
                  <form id="login" action="{{ url_for('login.loginFunc') }}" method="POST">
                <div class="sign-in-htm">
                  <div class="group">
                    <label for="user" class="label">Email</label>
                    <input id="user" type="email" class="inputLogin" name="user">
                  </div>
                  <div class="group">
                    <label for="password" class="label">Password</label>
                    <input id="password" type="password" class="inputLogin" name="password">
                  </div>
                  <div class="group">
                    <button  type="button" class="button"  onclick="checkValidLogin()" onclick=" alert('You are now logged in');" value="Submit form login"> Login</button>
                  </div>
                  <div class="hr"></div>
                </div>
                 </form>
                <div class="sign-up-htm">
                    <form id="signup" action="{{ url_for('login.signupFunc') }}" method="POST">
                  <div class="group">
                    <label for="email" class="label">Email</label>
                    <input id="email" type="email" class="inputSignup" name="email">
                  </div>
                   <div class="group">
                    <label for="fullname" class="label">Full Name</label>
                    <input id="fullname" type="text" class="inputSignup" name="fullname">
                  </div>
                  <div class="group">
                    <label for="phone" class="label">Phone Number</label>
                    <input id="phone" type="text" name="phone" class="inputSignup">
                  </div>

                  <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input id="pass" type="password" class="inputSignup" name="pass">
                  </div>
                  <div class="group">
                    <button  type="button" class="button"  onclick="checkValidsignup(phone)" value="Submit form signup"> Signup</button>
                  </div>
                  <div class="hr"></div>

                    </form>

                </div>

              </div>

            </div>
          </div>

{% endblock %}

{% block page_body_footer %}
{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('login.static', filename='js/login.js') }}"></script>
{% endblock %}