body {
  margin: 0;
  color: #d7dbf3;
  background: #c8c8c8;

}

*,
:after,
:before {
  box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: table
}

.clearfix:after {
  clear: both;
  display: block
}

.login-wrap {
  width: 100%;
  margin: auto;
  max-width: 650px;
  min-height: 670px;
  position: relative;

}

.login-html {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 90px 70px 50px 70px;
  background: rgba(124, 84, 98, 0.8);
}

.login-html .sign-in-htm,
.login-html .sign-up-htm {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all .4s linear;
}

.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check {
  display: none;
}

.login-html .tab,
.login-form .group .label,
.login-form .group .button {
  text-transform: uppercase;
}

.login-html .tab {
  font-size: 22px;
  margin-right: 15px;
  padding-bottom: 5px;
  margin: 0 15px 10px 0;
  display: inline-block;
  border-bottom: 2px solid transparent;
}

.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab {
  color: #fff;
  border-color: #484849;
}

.login-form {
  min-height: 345px;
  position: relative;
  perspective: 1000px;
  /transform-style: preserve-3d;/
}

.login-form .group {
  margin-bottom: 15px;
}

.login-form .group .label,
.login-form .group .inputLogin,
.login-form .group .inputSignup,
.login-form .group .button {
  width: 100%;
  color: #fff;
  display: block;
}

.login-form .group .inputSignup,
.login-form .group .inputLogin,
.login-form .group .button {
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, .1);
}


.login-form .group .label {
  color: rgb(212, 209, 209);
  font-size: 12px;
}

.login-form .group .button {
  background: #b7b8bb;
}

.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm {
  transform: rotate(0);
}

.login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
  transform: rotate(0);
}

.hr {
  height: 2px;
  margin: 60px 0 50px 0;
  background: rgba(214, 210, 210, 0.5);
}

 .login-form .group .inputSignup.invalid,
  .login-form .group .inputLogin.invalid{ /* Style of the input if not valid    */
      background-color: #ca2c2c;
    }

 .error{
        font-size: 30px;
        background-color: #ca2c2c;
        padding: 10px;
        text-align: center;

 }