.Grid { /* dividing the page to differnent parts of a grid  */
  display: grid;
  display: grid;
    grid-template-rows: 150px;
  height: 100%;
  grid-gap: 10px;
  padding: 30px;
  text-align: center;
  grid-template-areas:
                          "P M M M M"
                           "P M M M M"
                        ;

}

* { /* assigning a font family and box size to the whole page  */
  margin: 0;padding: 0;
  box-sizing: border-box;
  font-family:'Amatic SC';

}



:root {
  --whiteTrans: rgba(124, 84, 98, 0.60);
}


.p{/* style of the picture  */
  grid-area:P;
  height: 700px;
  width:max-content;
  padding: 20px;

}

.Main{ /* Style of the main paragraph   */
  grid-area:M;
  height: 500px;
  width: 900px;
  background-color: var(--whiteTrans);
  font-size: 25px;
  text-align: center;

}