{% extends 'base.html' %}

    {% set page_head_title = 'Homepage' %}

{% block page_head_css %}
        <link rel="stylesheet" href="{{ url_for('homepage.static', filename='css/homepage.css') }}"/>
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
{% endblock %}

{% block page_body_main_content %}
    <div class = "grid">
            <div class= "sale">  <!--the news and sales---->
              <h1>News & Sales</h1>
                <h2>
                  10% for new members <br>
                  Donuts for Hanukkah holiday<br>
                </h2>
            </div>

            <div class= "gallery"><!--the photo gallery ---->
                <h1>Gallery</h1>
                <div class="container">
                    <!-- Full-width images with number text -->
                    <div class="mySlides">
                      <div class="number text">1 / 6</div>
                        <img class="images" src="{{ url_for('homepage.static', filename='media/cookie1.png') }}"  alt="cookie1">
                    </div>
                  <!--the photo slide show ---->
                    <div class="mySlides">
                      <div class="number text">2 / 6</div>
                        <img class="images" src="{{ url_for('homepage.static', filename='media/cookie2.jpg') }}" alt="cookie2">
                    </div>

                    <div class="mySlides">
                      <div class="number text">3 / 6</div>
                        <img class="images" src="{{ url_for('homepage.static', filename='media/cookie3.jpg') }}" alt="cookie3">
                    </div>

                    <div class="mySlides">
                      <div class="number text">4 / 6</div>
                       <img class="images" src="{{ url_for('homepage.static', filename='media/cookie4.jpg') }}"  alt="cookie4">
                    </div>

                    <div class="mySlides">
                      <div class="number text">5 / 6</div>
                        <img class="images" src="{{ url_for('homepage.static', filename='media/cookie5.jpg') }}" alt="cookie5">
                    </div>

                    <div class="mySlides">
                      <div class="number text">6 / 6</div>
                        <img class="images" src="{{ url_for('homepage.static', filename='media/cookie6.jpg') }}"  alt="cookie6">
                    </div>

                    <!-- Next and previous buttons- calling JS functions -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <!-- Image text -->
                    <div class="caption-container">
                      <p id="caption"></p>
                    </div>

                    <!-- Thumbnail images -->
                    <div class="row">
                      <div class="column">
                        <img class="demo-cursor" src="{{ url_for('homepage.static', filename='media/cookie1.png') }}" onclick="currentSlide(1)" alt="Dates Cookie">
                      </div>
                      <div class="column">
                        <img class="demo-cursor" src="{{ url_for('homepage.static', filename='media/cookie2.jpg') }}"  onclick="currentSlide(2)" alt="The shop">
                      </div>
                      <div class="column">
                        <img class="demo-cursor" src="{{ url_for('homepage.static', filename='media/cookie3.jpg') }}"  onclick="currentSlide(3)" alt="Coffee Break">
                      </div>
                      <div class="column">
                        <img class="demo-cursor" src="{{ url_for('homepage.static', filename='media/cookie4.jpg') }}" onclick="currentSlide(4)" alt="Prepared for you">
                      </div>
                      <div class="column">
                        <img class="demo-cursor" src="{{ url_for('homepage.static', filename='media/cookie5.jpg') }}"  onclick="currentSlide(5)" alt="Tehina Cookies">
                      </div>
                      <div class="column">
                        <img class="demo-cursor" src="{{ url_for('homepage.static', filename='media/cookie6.jpg') }}"  onclick="currentSlide(6)" alt="Shabkia">
                      </div>
                    </div>
                  </div>
            </div>


            <div class= "rec"> <!--the customer recommendations at the left ---->
            <h1>Recommendations</h1>
            </div>

            <div class= "image">
                <img src="{{ url_for('homepage.static', filename='media/recommendations.png') }}" width=65%  alt="recommendations">
            </div>


            <div class= "video"><!--the cookie video ---->
                <iframe width="600" height="400"
                    src="https://www.youtube.com/embed/IqXEZUk4hWI?autoplay=1&mute=1">
                </iframe>
            </div>

            <div class= "headline">
                <h1>Making for you</h1>
            </div>

    </div>
{% endblock %}

{% block page_body_js %}
<script src="{{ url_for('homepage.static', filename='js/homepage.js') }}"></script>
{% endblock %}
