.grid1{ /* dividing the page to differnent parts of a grid  */
    display: grid;
    grid-gap: 10px;
    padding: 30px;
       margin:30px;
    grid-template-areas:
   'form form form image image';
}

*{ /* assigning a font family and box size to the whole page  */
  box-sizing: border-box;
  font-family:'Amatic SC'
    }
.text {/* Style of the header name and content    */
  color: rgb(5, 5, 5);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}





   body { /* Style of the body of the page   */
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    }


 .details { /* Style of the form in general    */
  grid-area: form;
  width: 100%;
  margin: auto;
  max-width: 100%;
  position: relative;

}

.fieldSet{ /* Style of the fieldset of the form- (the container of the form)   */
  background: rgba(124, 84, 98, 0.8);
  border-radius: 5px;
      box-shadow: 0 15px 4px rgba(0,0,0,0.06);
      border: 3px solid rgb(10, 10, 10);

  }
  input,
  label, textarea, select { /* Style of the labels, input and textarea of the form    */
      margin: .4rem 0;
      border-radius: 5px;
      box-shadow: 0 15px 4px rgba(0,0,0,0.06);
      width: 400px;
      height: 30px;
      color: black;
      font-size: medium;
      font-weight: bold;
      display: block;
  }
  .group .label { /* Style of the labels, input and textarea of the form    */
    color: rgb(19, 3, 3);
    font-size: 25px;
    font-weight: bold;
  }
  .comments, .orderTime { /* Style of the picklist and text area   */
    color: rgb(19, 3, 3);
    font-size: 25px;
    font-weight: bold;
    box-shadow: 0 15px 4px rgba(0,0,0,0.06);

  }

  .details .tab { /* Style the inside of the form- header and padding  */
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
    }


     .group { /* the spacing between the label and input  */
      margin-bottom: 20px;
    }

     input.invalid { /* Style of the input if not valid    */
      background-color: #ca2c2c;
    }


        /* Hide all steps by default: */
  .page {
   display: none;
  }
        .step {    /* style the steps in the form: */
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbbbbb;
          border: none;
          border-radius: 50%;
          display: inline-block;
          opacity: 0.5;
        }

        /* Mark the active step: */
        .step.active {
          opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
          background-color: #151616;
        }

        .navbutton{  /* style the button of the next, previous and submit buttons: */
          border: none;
        border-radius: 25px;
        background: rgba(163, 154, 154, 0.925);
        box-shadow: 0 15px 4px rgba(0,0,0,0.06);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 35px;
        font-weight: bold;
        }

        .images{ /* Style of the div of the order summary    */
        grid-area: image;
          margin-top: 100px;
          text-align: center;
          width: 600px;
          font-size: 27px;
          border: 2px solid rgb(10, 10, 10);
          background-color: silver;

        }
        .hr {  /* Style of the line between the table and the sum    */
          height: 1px;
          margin: 60px 0 50px 0;
          background: rgba(214, 210, 210, 0.5);

        }

        .span1{
            text-align:center;
            margin-top:40px;
        }


.remove{
    width: 50px;
    height: 40px;
    background-color: red;
    font-weight: bold;
    font-size: 20px;
}

.update{
    width: 50px;
    height: 40px;
    background-color: white;
    font-weight: bold;
    font-size: 20px;
}


.quantities{
    background-color: silver;
    font-size: 20px;
    font-weight: bold;

    font-family: 'Amatic SC';
 }
.quan{
    width: 120px;
    height: 40px;
    background-color: white;
    font-weight: bold;
    font-size: 20px;

}
.quanlabel{
      box-shadow: 0 15px 4px rgba(0,0,0,0.06);
      width: 120px;
      height: 40px;
      color: black;
    background-color: silver;
      font-size: medium;
      font-weight: bold;

}
.SendUpdate{
    width: 80px;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
    background-color: var(--whiteTrans);
    animation: pluse 2s infinite;
}
.error{
        font-size: 30px;
        background-color: #ca2c2c;
        padding: 10px;
        text-align: center;

 }











