<link rel="stylesheet" href="{{ url_for('footer.static', filename='css/footer.css') }}"/>


{% block page_body_footer_content %}
<div class="footer">
              <div class="Details">
                © 2020 Moroccookies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy policy<br>
                Moroccookies@gmail.com
              </div>

              &nbsp;&nbsp;
            <a href="https://www.facebook.com/marocookies/?ref=page_internal" target=_blank>
              <img src="{{ url_for('footer.static', filename='media/facebook (1).png') }}"  height="30px" width="30px">
            </a> &nbsp;&nbsp;

            <a href="https://bit.ly/3a3W8Ka" target=_blank>
             <img src="{{ url_for('footer.static', filename='media/google-maps (2).png') }}"  alt="Google maps" height="30px" width="30px">
           </a>&nbsp;&nbsp;

          </div>


{% endblock %}






