{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('main_menu.static', filename='css/main-menu.css') }}"/>
{% endblock %}

{% block page_body_header_content__main_menu_content_links %}
{%
    set menu_items = {
        'Home': '/',
        'About': url_for('about.index'),
        'Cookies': url_for('cookies.index'),
        'Plates for Events': url_for('trays.index'),
        'Questions': url_for('questions.index'),
        'Contact': url_for('contact.index')
        }
        %}

 {% for item in menu_items %}
         <li>
        &nbsp;&nbsp;&nbsp;
        <a
            href="{{ menu_items[item] }}"
            {% if menu_items[item] == request.path %}
                class="active"
            {% endif %}
        >{{ item | capitalize }}</a>
         </li>
    {% endfor %}
&nbsp;&nbsp;
&nbsp;&nbsp;
    <button type="button" class ="cart" onclick="window.location.href='{{ url_for('cart.index')}}'">
          <img  class= "cartimg"src="{{ url_for('main_menu.static', filename='media/cart.gif') }}"  alt="cart">
      </button>
{% endblock %}

