{% extends 'base.html' %}

{% set page_head_title = 'cookies' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('cookies.static', filename='css/cookies.css') }}"/>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
{% endblock %}


{% block page_body_main_content %}

    <div class = "grid4">

     {% if cookies %}

         {% for cookie in cookies %}
            <div class= "cookie" id= {{cookie.c_div}}  >

            <p>
            <img alt="cookie" src="https://www.flaticon.com/svg/static/icons/svg/812/812327.svg" class="heart"
                 id= "{{cookie.c_Name}}" onclick="changeImage(document.getElementById(this.id))" />

            </p>

            <form id="finishorder" method="GET" action="/finish_order/select/{{ cookie.c_Name }} ">
            <h2  class="name" name="{{cookie}}"> {{ cookie.c_Name }}</h2> <br>
             <input type="hidden" value="{{cookie.c_Name}}" name="{{cookie}}" class="cookieName" >
            <img src= "{{ url_for('cookies.static', filename=cookie.image) }}" class="cookieIMG" >
            <input type="hidden" name="picture" value="{{ cookie.image }}">
            <h3 class="price" > Price per 100 gram: {{ cookie.pricePerGram }} ILS</h3>
               <input type="hidden" name="price" value="{{ cookie.pricePerGram }}">
             <h3 class="details"> {{ cookie.details }} </h3>
             <input type="submit"  value="send" id="cart"
                    {% if session.get('logged_in') %}
                         onclick="addedToCart()"
                    {% else  %}
                     onclick="alert('you need to log in first')"
                    {% endif %}
             >
            <label for="quantity"><b>quantity:</b></label>

             <select id="quantity" name="quantity" class="input" >
                {% if quantities %}
                        {%  for quantity in quantities %}
                            <option value="{{ quantity.quantity }}" name="quantity" >{{ quantity.quantity }}gr</option>

                        {% endfor %}
                 {% endif %}

            </select>
            </form>
            </div>

         {% endfor %}

    {% endif %}


         <!-- link to finish order -->

        <button type="button" class= "goToCart" id= "cookiesCart" onclick="window.location.href='{{ url_for('cart.index')}}'" target="_blank">Go to cart</button>


        <section>
          <div class="set">       <!-- pictures of cookies for design -->
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="40px" height="40px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="50px" height="50px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="60px" height="60px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="70px" height="70px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="60px" height="60px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="90px" height="90px"></div>

            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="40px" height="40px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="50px" height="50px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="60px" height="60px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="70px" height="70px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="60px" height="60px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="90px" height="90px"></div>
          </div>
        </section>


      </div>
    </div>
{% endblock %}




{% block page_body_js %}
    <script src="{{ url_for('cookies.static', filename='js/cookies.js') }}"></script>
{% endblock %}