.grid5{ /* dividing the page to differnent parts of a grid  */
    display: grid;
    grid-gap: 10px;
    margin:30px;
    padding: 20px;
    height: 100%;

    grid-template-areas:
    'about about about about about'
    'left left center right right'
    'left left center right right'
    'left1 left1 center1 right1 right1'
     'left1 left1 center1 right1 right1'
'cart cart cart cart cart';


    }


:root{
    --whiteTrans:  rgb(124, 84, 98) ;

}
{ / assigning a font family and box size to the whole page  */
    font-family: 'Amatic SC';
    box-sizing: border-box;

}

            .about{ /* style of the header about trays*/
                grid-area: about;
                background-color: rgb(124, 84, 98);
                height: 170px;
                text-align: center;
                font-weight: bold;
                box-shadow: 10px 10px 5px grey;
                font-size: 40px;
                margin-top: 10px;
            }

            .trays_orders{
                grid-area: cart;
                grid-row: 10;
                grid-column: 3;
                background-color: var(--whiteTrans);
                width: 400px;
                height: 100px;
                font-size: 50px;
                margin-top: 80px;
                border-radius: 5px;
                box-shadow: 10px 10px 5px grey;
                display: inline-block;
               animation: pluse 2s infinite;

               text-align: center;

            }
.goToCart{ /* button go to cart */

    font-family: 'Amatic SC';
    background-color: var(--whiteTrans);
     width: 400px;
    height: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    box-shadow: 10px 10px 5px grey;
    display: inline-block;
   animation: pluse 2s infinite;

}
#item1{ /* tray 1*/
        grid-area: left;
        }
#item2{ /* tray 2*/
    grid-area: center;
    margin-left: 45px;
  }
#item3{ /* tray 3*/
        grid-area: right;
   }
#item4{ /* tray 4*/
    grid-area: left1;
     }
#item5{ /* tray 5*/
grid-area: center1;
margin-left: 45px;

}
#item6{ /* tray 6*/
    grid-area: right1;
}




.tray{
    background-color: var(--whiteTrans);
    height: 400px;
    width: 300px;
    text-align: center;

    box-shadow: 10px 10px 5px grey;
    margin-top: 70px;

}
.heart{
    float: left;
    padding: 15px;
    height: 60px;
    width: 60px;
}


@keyframes pluse {
    0%, 100%{
    background-color: rgb(197, 57, 197);
    }
    50%{
      background-color: rgb(185, 176, 182);
    }
}

/*   box-shadow: 0 15px 4px rgba(0,0,0,0.06);
        border: 3px solid rgb(10, 10, 10);*/



/* cookies animation*/
.cookieIMG{
    height: 140px;
    width: 180px;
   border:2px solid rgb(71, 63, 63);

}


#cart{
    padding: 0px;
    height: 30px;
    width: 30px
}
body{
    margin: 0;
    padding:0;

}
section{
    width:100%;
    height: 100%;

}
.set{

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.set div{
    position: absolute;
    display: block;
}

.set div:nth-child(1){
    left: 0%;
    animation:animate 9s linear infinite;
    animation-delay: -12s;
}
.set div:nth-child(2){
    left: 4%;
    animation:animate 7s linear infinite;
}
.set div:nth-child(3){
    left: 8%;
    animation:animate 8s linear infinite;
    animation-delay: -9s;

}
.set div:nth-child(4){
    left: 0%;
    animation:animate 6s linear infinite;
}
.set div:nth-child(5){
    left: 4%;
    animation:animate 8s linear infinite;
    animation-delay: -7s;
}
.set div:nth-child(6){
    left: 8%;
    animation:animate 6s linear infinite;
    animation-delay: -11s;

}


/* rigth side */

.set div:nth-child(7){
    right: 0%;
    animation:animate 9s linear infinite;
    animation-delay: -12s;
}
.set div:nth-child(8){
    right: 4%;
    animation:animate 7s linear infinite;
}
.set div:nth-child(9){
    right: 8%;
    animation:animate 8s linear infinite;
    animation-delay: -9s;

}
.set div:nth-child(10){
    right: 0%;
    animation:animate 6s linear infinite;
}
.set div:nth-child(11){
    right: 4%;
    animation:animate 8s linear infinite;
    animation-delay: -7s;
}
.set div:nth-child(12){
    right: 8%;
    animation:animate 6s linear infinite;
    animation-delay: -11s;

}


@keyframes animate{
   0%{
       top: -10%;

   }

   100%{
       top:200%;
   }
}

input /* Style of the search input */
{
   margin: .4rem 0;
   border-radius: 5px;
   box-shadow: 0 15px 4px rgba(0,0,0,0.06);
   width: 120px;

}


