.Grid { /* dividing the page to differnent parts of a grid  */
  display: grid;
  height: 100%;

  grid-gap: 10px;
  padding: 20px;



  grid-template-areas:
                          "QuestionsAndAnswers QuestionsAndAnswers QuestionsAndAnswers QuestionsAndAnswers P"

                           ;

}
:root {
  --Peper: rgba(124, 84, 98, 0.60);
}


{ / assigning a font family and box size to the whole page  */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Amatic SC'
    }
.QuestionsAndAnswers{
  grid-area:QuestionsAndAnswers;
    height: 700px;
    padding: 10px;
   margin: 0px;

}

* { /* assigning a font family and box size to the whole page  */
  box-sizing: border-box;
  font-family: 'Amatic SC';
}

.P{ /* Style of the picture area in thr right   */
    grid-area:P;
  height: 500px;
  padding: 10px;
  margin-left: 80px;


  }
  .Picture{ /* Style of the picture   */
    border: 3px solid black;
    border-radius: 5%;
  }


.Questions{ /* question 1  */


   background-color: var(--Peper);
    height: 100px;
    font-size: 30px;
    width: 780px;

}

  .Button{ /* style of the + button  */
    background-color:var(--whiteTrans);
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px 2px;
    cursor: pointer;
    animation: pluse 2s infinite;
    font-size: 30px;
  }
  .Answer{ /* style of the answers  */
    background-color: rgba(255, 255, 255, 0.65);
    height: 40px;

  }




  input /* Style of the search input */
  {
     margin: .4rem 0;
     border-radius: 5px;
     box-shadow: 0 15px 4px rgba(0,0,0,0.06);
     width: 120px;

  }


  button{ /* Style of the ok button */
      border: none;
      border-radius: 25px;
      background: rgba(163, 154, 154, 0.925);
      box-shadow: 0 15px 4px rgba(0,0,0,0.06);
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 27px;
      font-weight: bold;
    }
  .Gmail{
     font-size: 27px;
  }
    .socialmedia{
    margin-left: 110px;
    margin-top: 5px;
      visibility: visible;

 }

  .contactinfo{
       font-size: 27px;
  }