{% block page_body_header %}
    {% set page_head_title = 'Header' %}

    {% block page_head_css %}
        <link rel="stylesheet" href="{{ url_for('header.static', filename='css/header.css') }}"/>
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>

    {% endblock %}

    {% block page_body_header_content %}

        <div class="grid-container">
            <div class="header">Moroccookies

                <img class="granmother" src="{{ url_for('header.static', filename='media/grandmother.jpg') }}" alt="grandmother">
            </div>

            <div class="login">


           {% if session.get('logged_in') %}
             <h4 class="loggedinAS" > Welcome: {{ session.get('username') }}</h4>
             <br>
             <form class="loginbutton" id="logout" action="/logout" method="POST" >
                 <button type="submit" class="logoutbutton" >Logout</button></form>
            {% else %}
            <br>
                <button type="button"  id="log" class="loginbutton"  onclick="window.location.href='{{ url_for('login.index')}}'"
                onmouseover="mouseOver()" onmouseout="mouseOut()">Login/Sign Up
                </button>
            {% endif %}
            </div>
        </div>
    {% endblock %}
{% endblock %}
{% block page_body_js %}
          <script src="{{ url_for('header.static', filename='js/header.js') }}"></script>
{% endblock %}


