{% extends 'base.html' %}

{% set page_head_title = 'About' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('about.static', filename='css/about.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <div class="Grid">
     <div class="P">
            <img src="{{ url_for('about.static', filename='media/Maroccokies1.jpg')}}" alt="The image does not load"  width="400" height="400" >

        </div>
        <!-- Display Marocookies about -->
        <div class="Main">
            <h1> About Us</h1>
            The Marocookies Factory store was established in 1993 by Shalom and Ellis Lankri and it's located in Hedera. <br>
            There is one branch- the official store, that offers traditional and authentic Marocco cookies. <br>
            The cookies is made by hand in the store, there is a veriaty of cookies by size and kind.<br> <br>
            Shalom and Ellis born in Marocco and immigrated to Israel in 1962, have an affinity for Moroccan culture.<br>
            Therfore, the store aims to give the best Marrocan experiance and taste.<br> <br>
            The store offer speical trays for events- order in advanced. <br>
            We also offer a veriaty of cookies made and sold in the store.
        </div>
    </div>
{% endblock %}



{% block page_body_js %}

{% endblock %}