.grid4{ /* dividing the page to differnent parts of a grid  */
    display: grid;
    grid-gap: 10px;
    margin:30px;
    padding: 20px;
    height: 100%;
    grid-template-areas:
    'leftt leftt centerr rightt rightt'
    'leftt leftt centerr rightt rightt'
    'left1 left1 center1 right1 right1'
     'left1 left1 center1 right1 right1'
    'left2 left2 center2 right2 right2';
    }



:root{
    --whiteTrans:  rgb(124, 84, 98) ;

}
{ / assigning a font family and box size to the whole page  */
    font-family: 'Amatic SC';
    box-sizing: border-box;

}

#item1{ /* Style of cookie 1   */
        grid-area: leftt;
        margin-left: 10px;

        }
#item2{
    grid-area: centerr;
    margin-left: 190px;

  }
 #item3{
        grid-area: rightt;
        margin-left: 190px;

   }
#item4{
    grid-area: left1;
    margin-left: 10px;

     }
#item5{
grid-area: center1;
margin-left: 190px;

}
#item6{
    grid-area: right1;
    margin-left: 190px;
}

.goToCart{ /* button go to cart */
    grid-area:center2;
    font-family: 'Amatic SC';
    background-color: var(--whiteTrans);
    height: 80px;
    width: 200px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    box-shadow: 10px 10px 5px grey;
    display: inline-block;
   animation: pluse 2s infinite;
   margin-top: 50px;
   margin-left: 140px;
}

@keyframes pluse {
    0%, 100%{
    background-color: rgb(197, 57, 197);
    }
    50%{
      background-color: rgb(185, 176, 182);
    }
}

.cookie{
    background-color: var(--whiteTrans);
    height: 400px;
    width: 200px;
    text-align: center;
    /*table-layout: center;*/
    box-shadow: 10px 10px 5px grey;
    justify-items: center;
    margin-top: 50px;
    align-items: center;

}
.heart{
    float: left;
    padding: 15px;
    height: 60px;
    width: 60px;

}
.cookieIMG{
    height: 100px;
    width: 150px;
   border:2px solid rgb(71, 63, 63);

}

#quantity{
    background-color:rgb(192, 178, 178);
    font-size: 20px;
    font-weight: bold;
    font-family: 'Amatic SC';
}
.name{
   margin-right: 20px;
}
#cart{
    padding: 0px;
    height: 30px;
    width: 30px
}

/* set falling cookies : */
body{
    margin: 0;
    padding:0;

}
section{
    width:100%;
    height: 100%;

}
.set{

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.set div{
    position: absolute;
    display: block;
}

.set div:nth-child(1){
    left: 0%;
    animation:animate 9s linear infinite;
    animation-delay: -12s;
}
.set div:nth-child(2){
    left: 4%;
    animation:animate 7s linear infinite;
}
.set div:nth-child(3){
    left: 8%;
    animation:animate 8s linear infinite;
    animation-delay: -9s;

}
.set div:nth-child(4){
    left: 0%;
    animation:animate 6s linear infinite;
}
.set div:nth-child(5){
    left: 4%;
    animation:animate 8s linear infinite;
    animation-delay: -7s;
}
.set div:nth-child(6){
    left: 8%;
    animation:animate 6s linear infinite;
    animation-delay: -11s;

}


/* rigth side */

.set div:nth-child(7){
    right: 0%;
    animation:animate 9s linear infinite;
    animation-delay: -12s;
}
.set div:nth-child(8){
    right: 4%;
    animation:animate 7s linear infinite;
}
.set div:nth-child(9){
    right: 8%;
    animation:animate 8s linear infinite;
    animation-delay: -9s;

}
.set div:nth-child(10){
    right: 0%;
    animation:animate 6s linear infinite;
}
.set div:nth-child(11){
    right: 4%;
    animation:animate 8s linear infinite;
    animation-delay: -7s;
}
.set div:nth-child(12){
    right: 8%;
    animation:animate 6s linear infinite;
    animation-delay: -11s;

}


@keyframes animate{
   0%{
       top: -10%;

   }

   100%{
       top:200%;
   }
}
input /* Style of the search input */
{
   margin: .4rem 0;
   border-radius: 5px;
   box-shadow: 0 15px 4px rgba(0,0,0,0.06);
   width: 120px;

}


button{ /* Style of the ok button */
    border: none;
    border-radius: 25px;
    background: rgba(163, 154, 154, 0.925);
    box-shadow: 0 15px 4px rgba(0,0,0,0.06);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 27px;
    font-weight: bold;
  }

  .detail{
    text-align:center;
  }

  .error{
        font-size: 30px;
        background-color: #ca2c2c;
        padding: 10px;
        text-align: center;

 }