.main-menu ul {
    padding: 20px;
}

.main-menu > ul > li {
    display: inline-block;
}

.main-menu > ul li a.active {
    color: var(--active-menu-item-color);
}

.main-menu { /* Style of the navigation bar   */
    text-align: center;
    background-color: rgb(124, 84, 98);
    font-size: 30px;
    font-weight: bold;
}

  @keyframes pluse {
    0%, 100%{
    background-color: rgb(122, 110, 112);
    }
    50%{
      background-color: white;
    }

    label{ /* Style of the search label */
        display: block;
        font: 1rem 'Amatic SC';
    }
  }
    input /* Style of the search input */
     {
        margin: .4rem 0;
        border-radius: 5px;
        box-shadow: 0 15px 4px rgba(0,0,0,0.06);
        width: 120px;
    }

    button{ /* Style of the ok button */
      border: none;
      border-radius: 25px;
      background: rgba(163, 154, 154, 0.925);
      box-shadow: 0 15px 4px rgba(0,0,0,0.06);
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 27px;
      font-family: "Amatic SC";
      font-weight: bold;
    }

    .cart{
       width:60px;
        height:50px;
        background-color: transparent;
              box-shadow: 0 0px 0px rgba(0,0,0,0.00);

    }

    .cartimg{
         width:50px;
        height:50px;
    }