{% extends 'base.html' %}

{% set page_head_title = 'trays' %}
{% block page_body_main %}
{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('trays.static', filename='css/trays.css') }}"/>

    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
{% endblock %}

{% block page_body_main_content %}
    <div class = "grid5">

 <!--about the trays-->
        <div class= "about">
            <h>Our trayes perfect to all kind of events, henna, griefs, bar-mizva, and celebrate at home with friends or family!<br>
                the trays remaining the nostalgic taste and vibe of Morocco<br>  </h>
        </div>
         <!--trays-->
        {% if trays %}

         {% for tray in trays %}
            <div class= "tray" id= {{tray.t_div}} >
            <p>
            <img alt="cookie" src="https://www.flaticon.com/svg/static/icons/svg/812/812327.svg" class="heart"
                 id="{{tray.TrayName}}" onclick="changeImage(document.getElementById(this.id) )" />
            </p>
            <h2 class="name"> {{ tray.TrayName }}</h2> <br>
            <img src= "{{ url_for('trays.static', filename=tray.image) }}" class="cookieIMG" >
            <h3 class="price"> Price: {{ tray.price }} ILS</h3>
            <h3 class="details"> {{ tray.Details }} </h3>

            </div>

         {% endfor %}
    {% endif %}



           <!--button to leave order details-->
      <div class="trays_orders">
          <button type="button" class= "goToCart" id= "con" onmouseover="mouseOver(con)" onmouseout="mouseOut(con)" onclick="window.location.href='{{ url_for('cart_trays.finish_order_tray')}}'" target="_blank">leave details to order trays</button>

          </div>
         <section>
          <div class="set">       <!-- pictures of cookies for design -->
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="40px" height="40px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="50px" height="50px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="60px" height="60px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="70px" height="70px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="60px" height="60px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="90px" height="90px"></div>

            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="40px" height="40px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="50px" height="50px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="60px" height="60px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="70px" height="70px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="60px" height="60px"></div>
            <div><img src= "{{ url_for('cookies.static', filename='media/cookie.png') }}" width="90px" height="90px"></div>
          </div>
        </section>

      </div>
    </div>
{% endblock %}
{% endblock %}


{% block page_body_js %}
    <script src="{{ url_for('trays.static', filename='js/trays.js') }}"></script>
{% endblock %}