{% extends 'base.html' %}
{% block page_body_main %}
{% set page_head_title = 'cart' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('cart.static', filename='css/cart.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <div class="grid1">
       <!--This is the start of the form-->
        <form id="cartform" action="/cartfinish" multistep="true" method="POST">
        <div class="details">
            <p style= font-size:30px> <b>Finish your order </b></p>
            {% if error %}
            <p class=error><b>Error:</b> {{ error }}
            {% endif %}
            <fieldset class="fieldSet">
                <p >
                    <h2 id="filloutinfo">Please fill out the following information </h2>
                </p>
            <div class="page">
            <div class="group">
                <label for="Fullname" class="label" >Full Name</label>
                <input id="Fullname" type="text" class="input" name="fullname">
              </div>
              <div class="group">
                <label for="email" class="label">Email</label>
                <input id="email" type="email" class="input" name="email">
              </div>
              <div class="group">
                <label for="phone" class="label">Phone Number</label>
                <input id="phone" type="text" class="input" name="phone">
              </div>
              <div class="group">
              <label for="comments" class="comments">Additional comment about the order</label>
              <textarea id="comments" name="comments" cols="400" rows="8" name="comments">
                  </textarea>
              </div>
            </div>

            <div class="page">
                <div class="group">
                    <label for="orderdate" class="label">Order date</label>
                    <input id="orderdate" type="date" class="input" name="orderdate" min="" onclick="createmindate()">
                  </div>

                  <div class="group">
                    <label for="Order time" class="label">Order time</label>
                    <div class="orderTime">
                         <select id="pickUpHour" name="pickUpHour" class="input">
                              {% if hours %}
                                   {%  for time in hours %}
                                         <option value="{{ time.pickUpHour }}" name="pickUpHour"><b>{{ time.pickUpHour }}</b></option>
                                    {% endfor %}
                              {% endif %}
                         </select>
                    </div>
                </div>
            </div>
              <!--This div is responisibel for the step of the forms by JS-->
            <div style="overflow:auto;">
                <div style="float:right;">
                  <button type="button" id="prevBtn" class="navbutton" onclick="nextPrev(-1,phone)"  >Previous</button>
                  <button type="button" id="nextBtn"  class="navbutton" onclick="nextPrev(1,phone)">Next</button>

                </div>

              </div>
              <div class="span1">
                <span class="step"></span>
                <span class="step"></span>
              </div>
            </fieldset>
              </div>
             </form>
     <!--this div contains the summary of your order- organized in a table-->

             <div class="images">
              <h2>Order Details </h2>

              <tbody>
    <tr>
        <td colspan="2">
            <table class="table" width="90%" cellspacing="8">
                <thead>
                <tr>
                    <th></th>
                    <th>Cookie Name</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                </tr>
                </thead>
                <tbody>
                {% for order in orders %}

                <tr>
                    <td><img src= "{{ url_for('cookies.static', filename=order.image) }}" class="cookieIMG" width="50px" height="50px" ></td>
                    <td>{{ order.c_Name }}</td>
                    <td>{{ order.quantity }} Gr</td>
                    <td>{{ order.totalPrice }} ILS</td>

                    <td><input type="submit" value="update" class="update"  id="firstupdate" onclick="update(document.getElementById('{{ order.product_num }}') )"> </td>

                     <form id="update" method="GET" action="/update/select/{{ order.product_num }}">
                    <td> <div hidden class="quantities" id="{{ order.product_num }}">
                     <label  class="quanlabel" for="quantity"><b>quantity:</b></label>
                     <select id="quantity" name="quantity" class="quan" >
                     {% if quans %}
                        {%  for quantity in quans %}
                            <option value="{{ quantity.quantity }}" name="quantity" >{{ quantity.quantity }}gr</option>

                        {% endfor %}
                    {% endif %}
                     </select>
                     <input type="submit" value="send" class="SendUpdate" onclick="update(document.getElementById('{{ order.product_num }}') )">
                     </div>
                    </td>
                    </form>

                    <form id="delete" method="GET" action="/delete/select/{{ order.product_num }}">
                    <td> <input type="submit" value="X" class="remove" onclick="removed()"> </td>
                         </form>
                </tr>


                {% endfor %}

                </tbody>
            </table>
            <div class="hr">

                <h3 >Order sum: {{ sum }}</h3>
            </div>


                </div>

    </div>
{% endblock %}
{% endblock %}
{% block page_body_footer %} {%  include 'footer.html' %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('cart.static', filename='js/cart.js') }}"></script>
{% endblock %}