{% extends 'base.html' %}

{% set page_head_title = 'contact' %}
{% block page_body_main %}
{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('contact.static', filename='css/contact.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
   <div class="grid3">
      <form id="leaveDetailsForm" class="leaveDetails"  action="{{ url_for('contact.contact_us') }}"  method="POST" >
        <div class="details">
            <p style= font-size:30px> <b>Please leave your details and we will contact you </b></p>

            <fieldset class="fieldSet" >

            <div class="content">
            <div class="group">
                <label for="Fullname" class="label">Full Name</label>
                <input id="Fullname" type="text" class="input" name="fullname">
              </div>
              <div class="group">
                <label for="email" class="label">Email</label>
                <input id="email" type="email" class="input" name="email">
              </div>
              <div class="group">
                <label for="phone" class="label">Phone Number</label>
                <input id="phone" type="text" class="input" name="phone">
              </div>
              <div class="group">
              <label for="comments" class="comments">How can we help you?</label>
              <textarea id="comments" name="comments" cols="400" rows="8">
                  </textarea>
              </div>
              <div class="group">
               <button  type="button" class="button"  onclick="checkValid(phone)" value="Submit form"> Send</button>

              </div>
              <div class="hr"></div>
            </div>
            </fieldset>
          </div>
            </form>



    <div class="images">
        <img src="{{ url_for('contact.static', filename='media/cookie.jpg' )}}"   alt="This is a cookie" width="400" height="400" class="mycookie">
        <h5 class="contactinfo" >
                    052-441-7269
                   /<a class="en-hover-red"  href="mailto:marocokies@gmail.com">marocokies@gmail.com</a>
        </h5>
        <div class="socialmedia" >
            <a href="https://bit.ly/3a3W8Ka" target="_blank">
                    <img  src="{{ url_for('contact.static', filename='media/MAPS1.jpeg' )}}"   alt="maps logo" width="70" height="80">
            </a>
            <a href="https://www.facebook.com/marocookies" target="_blank">
                    <img  src="{{ url_for('contact.static', filename='media/facebook.jpeg' )}}"  alt="facebooklogo" width="80" height="80">
            </a>
        </div>
    </div>
   </div>
{% endblock %}
{% endblock %}



{% block page_body_footer %} {%  include 'footer.html' %}{% endblock %}

{% block page_body_js %}
<script src="{{ url_for('contact.static', filename='js/contact.js') }}"></script>    {% endblock %}
