.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
            'header header header header login';
}
.header{ /* Style of the header   */
  grid-area: header;
  text-align:center;
  font-weight: bold;
  font-size: 90px;
  margin-left:150px;
}

.login, logoutbutton{ /* Style of the login area   */
  grid-area: login;
  font-weight: bold;
  font-style: oblique;
  width: 110px;
}


.granmother{
  width:150px;
  height:100px;
}


.loggedinAS{
  font-weight: bold;
  font-style: oblique;
  width: 110px;
  font-size: 22px;
}